# DiscordBot

./: LICENSE  README.md  ZeDarkSide Discord Bot.csproj  main.cs  packages.config
Commands/: BungieApi.cs  DestinyTwo.cs  Economy.cs  Gamble.cs  Tools.cs  ToolsSlash.cs  emergency.cs
Data/: BankSystem.cs  DictionaryDataBase.cs  ModNameAutocompleteProvider.cs
Properties/: AssemblyInfo.cs
config/: Errorcodes.json  JSONReader.cs  config.json
